<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Non-Hodgkin's Lymphoma</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Non-Hodgkin's Lymphoma</h1>
<h3 class="second"><marquee>"Lymphoma is usually malignant cancer."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>abdominal pain or swelling</li><li>
chest pain</li><li>
coughing</li><li>
difficulty breathing</li><li>
swollen lymph nodes</li><li>
fatigue</li><li>
a fever</li><li>
night sweats</li><li>
weight loss
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>Doctors and researchers don’t know what causes NHL. It occurs when the body makes too many abnormal lymphocytes. These abnormal cells don’t die. They continue to grow and divide. This enlarges the lymph nodes.

</li>
</ul>
</body>
</html>